{
  "name": "Nuôi Anh — The Charity Tycoon",
  "short_name": "Nuôi Anh",
  "description": "Trò chơi châm biếm: điều hành một quỹ từ thiện — tử tế hay tư lợi, bạn chọn.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101321",
  "theme_color": "#101321",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
